<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="me.yluo.androidble.ColorPickerActivity">

    <GridView
        android:id="@+id/commons_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="6"
        android:scrollbars="none"
        android:verticalSpacing="12dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16进制：" />

        <EditText
            android:id="@+id/et_color_hex"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_et_theme"
            android:digits="\#1234567890ABCDEFabcdef"
            android:gravity="center"
            android:textColor="#ff999999"
            android:textSize="12.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RGB：" />

        <EditText
            android:id="@+id/et_color_rgb"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1.0"
            android:background="@drawable/bg_et_theme"
            android:digits=",1234567890"
            android:gravity="center"
            android:textColor="#ff999999"
            android:textSize="12.0sp" />
    </LinearLayout>

    <me.yluo.androidble.color.ColorPicker
        android:id="@+id/picker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" />


    <me.yluo.androidble.color.RgbBar
        android:id="@+id/opacitybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
