<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="12dp">

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="?android:textColorPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/service_property"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/service_name"
        android:background="@drawable/bondstate"
        android:paddingBottom="1.5dp"
        android:paddingEnd="2.5dp"
        android:paddingStart="2.5dp"
        android:paddingTop="1.5dp"
        android:text="R W WN N"
        android:textColor="@android:color/white"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/device_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_name"
        android:layout_marginTop="4dp"
        android:text="00001800-0000-1000-8000-00805f9b34fb"
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />
</RelativeLayout>